{
  "name": "apollo-graphql",
  "version": "1.0.0",
  "description": "netlify functions:create - set up for apollo graphql",
  "main": "apollo-graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js",
    "apollo"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "@accounts/graphql-api": "^0.33.0",
    "@accounts/mongo": "^0.33.4",
    "@accounts/password": "^0.32.0",
    "@accounts/server": "^0.32.0",
    "@graphql-tools/merge": "^8.0.1",
    "@graphql-tools/schema": "^8.1.1",
    "apollo-server-lambda": "^2.18.2",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.7"
  }
}
